<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengaplikasian tag di HTML</title>
    <style>
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        li {
            list-style: square;
        }
        label,input {
            margin: 5px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: aqua;
        }
        nav ul {
            display: flex;
            padding: 0;
        }
        nav ul li {
            list-style: none;
            margin: 0 10px;
        }
        .brand {
            font-size: 30px;
            font-weight: bold;
            margin: auto;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Belajar HTML</h1>

    <!-- Pembuatan table -->
<div>
    <h3>1. contoh membuat table di html</h3>
    <table border="1">
        <tr>
            <th>Nama Toko</th>
            <th>Barang</th>
            <th>Harga Sewa</th>
        </tr>
        <tr>
            <td>Mayo Camera</td>
            <td>
                <ul>
                    <li>Fujifilm XS100</li>
                    <li>Sony A6000</li>
                </ul>
            </td>
            <td>RP.60,000,00/hari</td>
        </tr>
        <tr>
            <td>Mayo Camera</td>
            <td>
                <ul>
                    <li>Fujifilm XS100</li>
                    <li>Sony A6000</li>
                </ul>
            </td>
            <td>RP.60,000,00/hari</td>
        </tr>
        <tr>
            <td>Mayo Camera</td>
            <td>
                <ul>
                    <li>Fujifilm XS100</li>
                    <li>Sony A6000</li>
                </ul>
            </td>
            <td>RP.60,000,00/hari</td>
        </tr>
    </table>
</div>

<!-- Pembuatan login page -->

<div style="margin-top: 50px;">
    <h3>2. contoh membuat login page di html</h3>

    <fieldset>
        <legend>Login</legend>
        <form method="post" style="margin: 2px;">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
            <br>
            <input type="checkbox" name="" id="">remember me
            <br>
            <button type="submit" style="margin-top: 10px;">Login</button>
        </form>
    </fieldset>
</div>

<!-- pembuatan navbar-->
    <div style="margin-top: 50px;">
        <h3>3.contoh pembuatan navbar</h3>
        <nav>
            <div class="brand">Html</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>